sonar.projectKey=rishiibagekar_Github-Action-Project
sonar.organization=rishiibagekar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Github Action Sonar Cloud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=force-app/main/default

# Exclude unit tests from scans
sonar.exclusions=**/*Test.cls

# Comma-separated paths to directories containing test source files.
sonar.apex.coverage.reportPath=tests/apex/test-result-codecoverage.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
